# Construlink

./: .gitignore  Construlink.csproj  Construlink.sln  Program.cs  README.md  _Imports.razor  appsettings.json
Data/: Classes.cs  DbData_PdfService.cs  Encrypter.cs  EnumOptions.cs  LayoutUpdateService.cs  PostalCodeHelper.cs  Utils.cs  UtilsController.cs  pdfController.cs
Migrations/: 20250526093112_inicial.Designer.cs  20250526093112_inicial.cs  20250526094814_inicial2.Designer.cs  20250526094814_inicial2.cs  20250710151536_InitBaseControle.Designer.cs  20250710151536_InitBaseControle.cs  BaseControleContextModelSnapshot.cs
Migrations/Construlink/: 20250710151813_InitConstrulink.Designer.cs  20250710151813_InitConstrulink.cs  ConstrulinkContextModelSnapshot.cs
Models/: Avisos.cs  BaseControleContext.cs  CodigoPostal.cs  ColaboradorEPI.cs  Concelho.cs  ConstrulinkContext.cs  Contrato.cs  CrmAnexo.cs  CrmArtigo.cs  CrmArtigoFornecedor.cs  CrmAuditorium.cs  CrmAusencia.cs  CrmConcelho.cs  CrmConfig.cs  CrmDepartamento.cs  CrmDistrito.cs  CrmDocumento.cs  CrmEmpresa.cs  CrmEntidade.cs  CrmEntidadeContacto.cs  CrmEntidadeMetum.cs  CrmFalta.cs  CrmFeria.cs  CrmFeriado.cs  CrmHorario.cs  CrmLingua.cs  CrmMotivosisencao.cs  CrmPaise.cs  CrmPicagem.cs  CrmPrazoPagamento.cs  CrmSerieDocumento.cs  CrmTipoDocumento.cs  CrmUtilizador.cs  CrmUtilizadorFacial.cs  Distrito.cs  EmpreendimentosNomesDto.cs  EmpresaUserSession.cs  Epis.cs  EstadoManutencao.cs  Funcionario.cs  (+18 more)
Pages/: Auditoria.razor  Configs.razor  Dashboard.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Myinfo.razor  _Host.cshtml  _Imports.razor  _Layout.cshtml
Pages/Calendario/: CalendarioObras.razor
Pages/Colaboradores/: Colaboradores.razor  Consultas.razor
Pages/Controle/: EitaEmpresa.razor  LoginSoFacial.razor  LoginUnificado.razor  Manutencao.razor  SelecionarEmpresa.razor
Pages/ControlePicagens/: Ausencias.razor  ControlarPicagens.razor  Picagens.razor
Pages/DirRH/: Colaboradores.razor  ColaboradoresAnexos.razor  ColaboradoresContrato.razor  ColaboradoresDetalhe.razor  ColaboradoresEdit.razor  ColaboradoresFerias.razor
Pages/Empreendimentos/: Empreendimento.razor  ModalEditarAgendamento.razor
Pages/Entidades/: Entidades.razor
Pages/Organizacao/: Controlo.razor  EditarAvisos.razor  EditarManutencoes.razor  EditarPatches.razor  Feriados.razor  Horarios.razor  ModalTurnos.razor  TurnosHorarios.razor  Utilizadores.razor
Properties/: launchSettings.json
Services/: FichaTecnicaPdfService.cs  ILocalPdfService.cs  LocalPdfService.cs
Shared/: MainLayout.razor  NoLayout.razor
wwwroot/: HorasColaborador.html
wwwroot/css/: site.css  styles.css
wwwroot/css/fontawesome/metadata/: icon-families.yml  icons.yml  sponsors.yml
wwwroot/css/mobiscroll.custom/: index.html
wwwroot/css/mobiscroll.custom/css/: mobiscroll.javascript.min.css  mobiscroll.javascript.scss
wwwroot/css/mobiscroll.custom/esm5/: mobiscroll.javascript.min.js
wwwroot/css/mobiscroll.custom/js/: Calendario.js  mobiscroll.javascript.min.js  mobiscroll.pt-PT.js
wwwroot/js/: download.js  exportar.js  fichaTecnicaPdf.js  mobiscroll.javascript.min.js  scripts.js
wwwroot/js/Geolocalizacao/: geolocalizacao.js
wwwroot/js/face/: Joao.json  adriana.json  descriptors.json  domingos.json  lucas.json  miguel.json  script.js
wwwroot/js/face/models/: age_gender_model-weights_manifest.json  face_expression_model-weights_manifest.json  face_landmark_68_tiny_model-weights_manifest.json  mtcnn_model-weights_manifest.json
wwwroot/js/plugins/cookieBar/: cookieBar.js
wwwroot/js/plugins/datatables/: French.json  Portuguese.json  (+3 more)
(+218 files in other folders)
