<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<AssemblyName>Construlink</AssemblyName>

    <UserSecretsId>50e21221-7db9-49cd-a5c0-27cf1376b705</UserSecretsId>
  </PropertyGroup>

	<PropertyGroup>
		<!-- Só procura em nuget.org -->
		<RestoreSources>https://api.nuget.org/v3/index.json</RestoreSources>

		<!-- Desliga o fallback “library-packs”/offline -->
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
	</PropertyGroup>


	<ItemGroup>
    <Compile Remove="wwwroot\app\**" />
    <Content Remove="wwwroot\app\**" />
    <EmbeddedResource Remove="wwwroot\app\**" />
    <None Remove="wwwroot\app\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Colaboradores\Colaboradores.razor" />
    <Content Remove="Pages\Login.razor" />
  </ItemGroup>

  <ItemGroup>
<!---->    <PackageReference Include="BlazorInputFile" Version="0.2.0" />
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="EFCore.BulkExtensions" Version="8.1.2" />
    <PackageReference Include="EPPlus" Version="8.0.5" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.DynamicLinq" Version="8.4.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    <PackageReference Include="QuestPDF" Version="2025.1.7" />
	  <PackageReference Include="System.ServiceModel.Duplex" Version="4.10.3" />
	  <PackageReference Include="System.ServiceModel.Federation" Version="4.10.3" />
	  <PackageReference Include="System.ServiceModel.Http" Version="4.10.3" />
	  <PackageReference Include="System.ServiceModel.NetTcp" Version="4.10.3" />
	  <PackageReference Include="System.ServiceModel.Security" Version="4.10.3" />

  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\plugins\zangdar\zangdar.css.map" />
    <None Include="wwwroot\js\plugins\zangdar\zangdar.min.css.map" />
    <None Include="wwwroot\js\plugins\zangdar\zangdar.min.js" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
    <Folder Include="wwwroot\excel\" />
    <Folder Include="wwwroot\images\uploads\docs\" />
  </ItemGroup>

</Project>
